.home-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
    ". . logo . ."
    ". search search search ."
    ". results results results .";
}

.logo {
  grid-area: logo;
  padding: 100px 100px 50px 100px;
}

.search-box {
  height: 30px;
  grid-area: search;
}

.sspan {
  padding: 10px;
}

.filters {
  grid-area: filters;
  margin: 10px 0px;
}

.search-results {
  grid-area: results;
}

.test {
  background-color: black;
  width: 100%;
  height: 200px;
  margin-top: 10px;
}

.filter-card {
  width: 100vw;
  height: 0;
  bottom: 0;
  position: absolute;
  transition: height 0.25s;
}

.showFilter {
  height: 70vh;
}

.hideFilter {
  height: 0;
}

.close-filters {
  float: right;
}